{
  "EMAIL": "",
  "PASSWORD": "",
  "NOTIFICATION": true,
  "language": "vi",
  "notiGroup": false,
  "keyActive": "",
  "DeveloperMode": false,
  "autoinstallpackage": true,
  "autoCreateDB": true,
  "allowInbox": true,
  "commandDisabled": [],
  "eventDisabled": [],
  "UPTIME": 0,
  "socks5": "socks5://user:pass:ip:port",
  "socks5tl": false,
  "ACCESSTOKEN": "EAAD6V7os0gcBOwmZAZAfSYzhg1qspaMIXlPZAbgHd0XLbuOYfdzU5cOoGLgmFSKILYNw5uaGVHs5F4LjCGLgwbZBtxAoAZCiDAVKbn4sThgeuoX8i3UZClX0RZAXg5FNZAtdP7KkhO4Ew0e4XJrHgBcciC5Ovf48C9PNDepzbodDQmkDUfZBrfdFJD44EyuvjUpAMoCEdfCS6fQZDZD",
  "FACEBOOK_ADMIN": "https://www.facebook.com/profile.php?id=61578559471328",
  "ZALO_ADMIN": "",
  "ADMIN_NAME": "dzu long",
  "BOTNAME": "quantaida",
  "PREFIX": ".",
  "DEVELOPERS": [
    "61578559471328"
  ],
  "ADMINBOT": [
    "61578559471328"
  ],
  "NDH": [
    "61578559471328"
  ],
  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },
  "DESIGN": {
    "Theme": "rainbow",
    "Admin": "Nguyễn Trương Thiện Phát",
    "Setup": {
      "Theme": "Mày có thể dùng các Theme như: Red and Hacker to enhance your terminal logs."
    }
  },
  "APPSTATEPATH": "appstate.json",
  "NPM_FCA": "./f",
  "ACCESSCOOKIE_WHITE": "",
  "ACCESSCOOKIE_BLACK": "",
  "configApi": {
    "link": [
      "https://18c43efc-c39d-4527-8339-b6b5f08ac470-00-c9x891o41cjk.global.replit.dev",
      "https://www.nguyenmanh.name.vn"
    ],
    "key": [
      "MDongVip_6886904368",
      "x66MGQ25"
    ],
    "domain": "https://apibot.pmd06.repl.co",
    "keyApi": "MDongVip_6886904368"
  },
  "autoCleanCache": {
    "Enable": false,
    "CachePath": "./modules/commands/cache",
    "AllowFileExtension": [
      ".png",
      ".jpg",
      ".jpeg",
      ".mp4",
      ".mp3",
      ".m4a",
      ".ttf",
      ".gif"
    ]
  },
  "version": "4.6.9",
  "iconUnsend": {
    "status": true,
    "icon": "😆"
  },
  "FCAOption": {
    "forceLogin": true,
    "listenEvents": true,
    "pauseLog": true,
    "logLevel": "error",
    "selfListen": false,
    "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
  },
  "fbvideo": {
    "API_KEY": ""
  },
  "hunter": {
    "userToken": "D7tTFhgD",
    "adminToken": "ZkSy3UsT"
  },
  "loto": {
    "maxPlayers": 10,
    "getDelay": 8
  },
  "math": {
    "WOLFRAM": "T8J8YV-H265UQ762K"
  },
  "pokemon": {
    "APIKEY": ""
  },
  "rname": {
    "APIKEY": "mi451266190"
  },
  "shortvd": {
    "APIKEY": "XSemUp2Zv5"
  },
  "sim": {
    "APIKEY": "mzk_NZTUMEHKNZ2R0QVRCIU"
  },
  "video2": {
    "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
  },
  "work": {
    "cooldownTime": ""
  },
  "xidach": {
    "maxPlayers": 5,
    "normalWinBonus": 1,
    "superWinBonus": 2,
    "epicWinBonus": 4
  },
  "log": {
    "enable": true
  },
  "leave": {
    "status": false,
    "number": 2
  },
  "adminOnly": false,
  "menu": {
    "autoUnsend": {
      "status": true,
      "timeOut": 60
    }
  },
  "mine": {
    "APIKEY": ""
  },
  "video": {
    "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
  },
  "weather": {
    "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
  },
  "working": {
    "cooldownTime": 320000
  },
  "boctham": {
    "cooldownTime": ""
  },
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 500
  },
  "spam": {
    "spamDelay": 1
  },
  "regboxspam": {
    "spamDelay": 2
  },
  "spamregbox": {
    "spamDelay": 2
  },
  "mode": "vdanime",
  "antinamebot": {
    "status": true
  },
  "cave": {
    "cooldownTime": 100000
  },
  "diemdanh": {
    "cooldownTime": 300
  },
  "farm": {
    "cooldownTime": 300000
  },
  "fb": {
    "API_KEY": "FI6bX3kC"
  },
  "minecraft": {
    "APIKEY": ""
  },
  "music": {
    "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
  },
  "nhantien": {
    "cooldownTime": 43200000
  },
  "poke": {
    "APIKEY": ""
  },
  "zombie": {
    "cooldownTime": 1200000
  },
  "adminPaseOnly": false,
  "kiemtien": {
    "cooldownTime": 1800000
  },
  "subnautica": {
    "APIKEY": ""
  },
  "audio": {
    "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE",
    "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
  },
  "cavee": {
    "cooldownTime": 100000
  },
  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "money": {
    "cooldownTime": 1800000
  },
  "spamping": {
    "spamDelay": 2
  },
  "saveAllErrorToFile": true,
  "syncmodulescomands": false,
  "syncmodulesevents": false
}
